<!DOCTYPE html!>
<html>
  <head>
    <meta content-type="text/html; charset=utf-8"/>
    <title>{{ .ProjectName }}</title>
    <meta property="og:title" content="Wizard Bacon"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="The Epic Project Namer"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Didact+Gothic&family=UnifrakturMaguntia&display=swap');
* {
  font-family: "Didact Gothic", sans-serif;
}
body {
  background-color: {{ .Background }};
}

@media (max-width: 500px) {
  #wrapper {
    width: calc(100% - 50px);
  }
  #links {
    justify-content: flex-start;
  }
}

@media (min-width: 501px) and (max-width: 800px) {
  #wrapper {
    margin-left: 50px;
    margin-right: 50px;
    width: calc(100% - 100px);
  }
  #links {
    justify-content: space-between;
  }
}

@media (min-width: 801px) {
  #wrapper {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
  #links {
    justify-content: space-between;
  }
}

#content-outer {
  border-radius: 20px;
  background-color: {{ .ContentBackground }};
  box-shadow: 0 0 20px {{ .ContentShadow1 }}, 0 5px 5px {{ .ContentShadow2 }};
  padding: 20px;
}

#title {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 1em;
  margin-bottom: 1ex;
}
#title h1 {
  color: {{ .Title }};
  font-size: xx-large;
  font-family: "UnifrakturMaguntia", cursive;
}
#title h2 {
  color: {{ .SubTitle }};
  font-size: larger;
}
#intro {
  font-size: small;
  color: {{ .IntroText }};
}
#outro {
  font-size: small;
  color: {{ .OutroText }};
}
#project-name {
  font-size: xx-large;
  font-weight: bold;
  font-family: "Archivo Black", sans-serif;
  color: {{ .ProjectNameColor }};
}
a.btn,
a.btn:active,
a.btn:visited {
  color: {{ .OutroColor }};
}
#links {
  margin-top: 20px;
  font-size: xx-small;
  display: flex;
}
a.link,
a.link:active,
a.link:visited {
  color: {{ .SubTitle }};
}
a.link:hover {
  color: {{ .Title }};
}
</style>
  </head>
  <body>
    <div id="wrapper">
      <div id="title">
        <h1>Wizard Bacon</h1>
        <h2>The Epic Project Namer</h2>
      </div>
      <div id="content-outer">
        <div id="content-inner">
          <p id="intro">{{ .IntroText }}</p>
          <p id="project-name">{{ .ProjectName }}</p>
          <p id="outro">{{ .OutroText }}</p>
          <a class="btn" href="#" id="another">Another!</a>
        </div>
      </div>
      <div id="links">
        <a class="link" href="/api.json">JSON API</a>
        <a class="link" href="/wizardbacon.go">Go Client</a>
      </div>
    </div>
    <script type="text/javascript">
      const another = document.getElementById('another')
      const intro = document.getElementById('intro')
      const outro = document.getElementById('outro')
      const pname = document.getElementById('project-name')
      another.onclick = async function() {
        const r = await fetch('/index.json')
        const j = await r.json()
        intro.innerText = j.intro
        outro.innerText = j.outro
        pname.innerText = j.projectName
      }
    </script>
  </body>
</html>
